{
  "build": {
    "builder": "NIXPACKS"
  },
  "environments": {
    "production": {
      "variables": {
        "FLASK_ENV": "production",
        "DEBUG": "false"
      }
    },
    "staging": {
      "variables": {
        "FLASK_ENV": "staging",
        "DEBUG": "true"
      }
    }
  }
}