{
  "version": "0.2.0",
  "configurations": [
    // ============================================================================
    // Python Debug Configurations (JetBrains-style Run/Debug)
    // ============================================================================

    {
      "name": "🚀 Flask: Registration App (Development)",
      "type": "debugpy",
      "request": "launch",
      "module": "flask",
      "env": {
        "FLASK_APP": "registration_form/app.py",
        "FLASK_ENV": "development",
        "FLASK_DEBUG": "1",
        "PYTHONPATH": "${workspaceFolder}"
      },
      "args": ["run", "--host=0.0.0.0", "--port=5000", "--reload"],
      "jinja": true,
      "justMyCode": true,
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}"
    },

    {
      "name": "🧪 Pytest: All Tests",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": [
        "tests/",
        "-v",
        "--cov=src",
        "--cov-report=term",
        "--cov-report=html"
      ],
      "console": "integratedTerminal",
      "justMyCode": false,
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    },

    {
      "name": "🧪 Pytest: Unit Tests Only",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["tests/unit/", "-v", "--cov=src", "--cov-report=term"],
      "console": "integratedTerminal",
      "justMyCode": false,
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    },

    {
      "name": "🧪 Pytest: Integration Tests Only",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["tests/integration/", "-v"],
      "console": "integratedTerminal",
      "justMyCode": false,
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    },

    {
      "name": "🔒 Pytest: Security Tests",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["tests/security/", "-v", "--capture=no"],
      "console": "integratedTerminal",
      "justMyCode": false,
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    },

    {
      "name": "🔧 Python: Current File",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "justMyCode": true,
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    },

    {
      "name": "💾 Database: Backup Script",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/database/backup.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    },

    {
      "name": "💾 Database: Maintenance Script",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/database/maintenance.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    },

    {
      "name": "📚 Game Library Server",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/game_library.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    },

    {
      "name": "💬 Communication Server",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/communication/app.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    }
  ],

  "compounds": [
    {
      "name": "🎮 Full Stack: All Services",
      "configurations": [
        "🚀 Flask: Registration App (Development)",
        "📚 Game Library Server",
        "💬 Communication Server"
      ],
      "stopAll": true
    }
  ]
}
